{
  "name": "Bosch Vietnam Landing Page",
  "short_name": "Bosch VN",
  "description": "Công nghệ sáng tạo và đáng tin cậy từ Bosch tại Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bc0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media/tech/tech_images/favicon-png.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/media/tech/tech_images/favicon-png.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/bosch_logo_de.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["technology", "engineering", "manufacturing"],
  "lang": "vi-VN",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
